<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
    
    , initial-scale=1.0">
  <title>Exposure Express</title>

  <style>
    body {
      scroll-behavior: smooth;
    }

    header {
      text-align: center;
      background-color: #CCC;
      padding: 5px;
      margin: 5px;
    }

    .img {
      width: 25%;
      height: 300px;
      margin: 5px;
      align-items: center;
      text-align: center;
      background-color: #CCC;
      padding: 43px;
    }

    .images {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

    }

    .img>img {
      width: 90%;
      height: 300px;

    }

    .move-area {
      /*normally use body*/
      width: 100vw;
      height: 100vh;
      padding: 10% 45%;
    }

    .container {
      width: 100%;
    }

    .eye {
      position: relative;
      display: inline-block;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      background: #CCC;
    }

    .eye:after {
      /*pupil*/
      position: absolute;
      bottom: 17px;
      right: 10px;
      width: 10px;
      height: 10px;
      background: #000;
      border-radius: 50%;
      content: " ";
    }

    button {
      cursor: pointer;
    }
    .big-img {
      display: none;
    }
    .img:hover{
box-shadow:5px 5px 5px 5px;
cursor:pointer;
    }
    .big{
      display: block;
margin-left: auto;
margin-right : auto;
width : 90%;
height : 90vh;
margin-top : auto;
margin-bottom: auto ;
    }
    .close {
      position : absolute;
      top : 5px;
      right : 5px;
      color:white;
      font-size: 32px;
      background-color: #000;
    }
    .left {
      position : absolute ;
      left : 5px;
        top : 50vh;
        color:white;
        font-size: 32px;
        background-color: #000;
      padding : 5px;
    }
    .right {
      position : absolute ;
      right : 5px;
      top : 50vh;
      color : white;
      font-size: 32px;
      background-color: #000;
      padding : 5px;
    }
    .show {
      display: none;
    }
    </style>
</head>

<body>
  <script>
    let x = document.getElementsByClassName("img");
    let y = document.getElementsByClassName("show");
    let imgSrc = "";
    document.addEventListener("click",show(imgSrc));
    document.addEventListener("click",close());
   function show(imgSrc){
    y[0].src = imgSrc;
   for(let i =0;i<14;i++){
    x[i].style.display = "none";

   }
   y[0].style.display="block";
   }
   function close(){
    for(let i =0;i<14;i++){
    x[i].style.display = "block";

   }
   y[0].style.display="none";
   }
   
  </script>
  <div class="show">
    <img src = "img1.jpg" class="big">
    <div class="close" onclick = "close()">
     X
    </div>
    <div class="left">
           <   
    </div>
    <div class="right">
     >
    </div>
  </div>
  <div class="images">
  <div class="img" >
    <img src = "img1.jpg "  onclick="show()">

  </div>
  
    <div class="img" id="img2">
      <img src="img2.jpg" onclick="show(img2.jpg)">
    </div>
    <div class="img" id="img3">
      <img src="img3.jpg" onclick="show()">
    </div>
    <div class="img" id="img4">
      <img src="img4.jpg" onclick="show()">
    </div>
    <div class="img" id="img5">
      <img src="img5.jpg" onclick="show()">
    </div>
    <div class="img" id="img6">
      <img src="img6.jpg" onclick="show()">
    </div>
    <div class="img" id="img7">
      <img src="img7.jpg" onclick="show()">
    </div>
    <div class="img" id="img8">
      <img src="img8.jpg" onclick="show()">
    </div>
    <div class="img" id="img9">
      <img src="img9.jpg" onclick="show()">
    </div>
    <div class="img" id="img10">
      <img src="img10.jpg" onclick="show()">
    </div>
    <div class="img" id="img11">
      <img src="img11.jpg" onclick="show()">
    </div>
    <div class="img" id="img12">
      <img src="img12.jpg" onclick="show()">
    </div>
    <div class="img" id="img13">
      <img src="img13.jpg" onclick="show()">
    </div>
    <div class="img" id="img14 ">
      <img src="img14.jpg" onclick="show()">
    </div>

  </div>

</body>

</html>